# rename the file to .env and add it to `.gitignore` if not yet added
# link to get your APP TOKEN: https://evergreen.data.socrata.com/

# configue you Socrata API secrets
SOCRATA_TOKEN=<YOUR_TOKEN_HERE>
SOCRATA_PASSWORD=<YOUR_PASSWORD_HERE>